<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTN NIGERIA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav style="background-color: #ebbe08;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assests/images/mtn-new-logo.png" height="40px" width="80 px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
               
             
            </ul>
            <form class="  d-flex" role="search">
            
              <input  style="background-color: #ebbe08; border: 2px solid black; border-radius: 20px;" class="  form-control me-2" bo type="search"  placeholder="search..." aria-label=" Search">
            
            </form>
          </div>
        </div>
      </nav>

        
            <section style="height: 80%;">
              <div class="row clip image" >
                  <div  class="col-12 col-md-6" >
                    <p style="color: white; font-family: Regular ;margin-top: 25%;margin-left: 20%;" class="lead  fs-5 ">myMTN NG App</p>
                      <h1 style="color: white;margin-top: 0%;margin-left: 20%; font-size: 75px; width: 80%;" class="your">Manage your account with myMTN NG App</h1>
                     
      <br><br>
      <br><br>
      
                  </div>
                
              </div>
         




            </section>






























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
