*{
    margin: 0%;
    padding: 0%;
}

    
body{
  
      
    
    background-color: black;
}
 /* If screen size is more than 600px wide, set the font-size of <div> to 80px */
 @media screen and (min-width: 1200px) {
.image{
   
    
   
      
   
  
        /*background-image: url(images/netflix.jpeg);*/
        height: 500px;
        background: linear-gradient(to bottom, rgba(19, 12, 12, 0.7), rgba(0, 0, 0, 0.7)), url(assests/images/my-mtn-app.jpeg);
        background-size: cover; }
    
}
/* If screen size is more than 600px wide, set the font-size of <div> to 80px */
@media screen and (min-width: 600px) {
    .image{
       
        
       
          
       
      
            /*background-image: url(images/netflix.jpeg);*/
            height: 40px;
            background: linear-gradient(to bottom, rgba(19, 12, 12, 0.7), rgba(0, 0, 0, 0.7)), url(assests/images/my-mtn-app.jpeg);
            background-size: cover; 
        background-position: center;}

        
    }



/* If screen size is more than 600px wide, set the font-size of <div> to 80px */
@media screen and (min-width: 600px) {
    .your{
      font-size: 50px;
    }
  }
  
  /* If screen size is 600px wide, or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .your{
      font-size: 30px;
    }
  }